# face-attendance-java

./: .gitignore  README.md  api.md  pom.xml
src/main/java/com/face/: FaceAttendanceApplication.java
src/main/java/com/face/common/: Result.java
src/main/java/com/face/config/: JwtInterceptor.java  MybatisManualConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/face/controller/: AttendanceController.java  CaptureController.java  EmployeeController.java  StatsController.java  UserController.java  VideoController.java
src/main/java/com/face/entity/: AttendanceRecord.java  CaptureRecord.java  Employee.java  User.java
src/main/java/com/face/mapper/: AttendanceMapper.java  CaptureMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/face/service/: EmployeeService.java  UserService.java
src/main/java/com/face/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
